{% extends "home.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<meta http-equive="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>BookList App</title>
</head>
<body>
   
	<div class="container mt-4">
		<h1 class="display-4 text-center"><i class="fas fa-book-open text-primary"></i> <span class="text-secondary">Book</span> List</h1>
    <p class="text-center">Add your book information to store the it locally.</p>
    {% block content %}
		<form id="book-form" action="{{url_for('bform')}}" method="POST"
        enctype="multipart/form-data">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" id="title" class="form-control" name="name">
			</div>
			<div class="form-group">
				<label for="author">Author</label>
				<input type="text" id="author" class="form-control" name="author">
			</div>
			<div class="form-group">
				<label for="title">PDF</label>
				<input type="file" id="isbn" class="form-control" name="file">
			</div>
			<input type="submit" value="Add Book" class="btn btn-primary btn-block">
		</form>
		<table class="table table-striped mt-5">
			<thead>
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>PDF</th>
					<th>Title</th>
				</tr>
			</thead>
			<tbody id="book-list"></tbody>
		</table>
	</div>
	<script src="/static/java/app.js"></script>
    {% endblock %}
</body>
</html>