{% extends "home3.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <form action="{{url_for('bform')}}" method="POST"
    enctype="multipart/form-data">
     Title:<input type="text" name="name"><br><br>
     Author:<input type="text" name="author"><br><br>
     Pdf:<input type="file" name="file"><br><br>
     <input type="submit" value="Submit">
    </form>
    {% endblock %}
</body>
</html>