<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-4">
		<h1 class="display-4 text-center"><i class="fas fa-book-open text-primary"></i> <span class="text-secondary">Book</span> List</h1>
    <p class="text-center">Add your book information to store the it locally.</p>
    </div>
<div class="container">
<div class="btn-group btn-group-justified">
<a href="{{url_for('home3')}}" class="btn btn-danger">home</a>
<a href="{{url_for('bform')}}" class="btn btn-danger">upload</a>
<a href="{{url_for('booklist')}}" class="btn btn-danger">book details</a>
</div>
</div>
{% block content %}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<meta http-equive="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>BookList App</title>
</head>
<body>
	<div class="container mt-4">
		<h1 class="display-4 text-center"><i class="fas fa-book-open text-primary"></i> <span class="text-secondary">Book</span> List</h1>
    <p class="text-center">Add your book information to store the it locally.</p>
		<form id="book-form">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" id="title" class="form-control">
			</div>
			<div class="form-group">
				<label for="author">Author</label>
				<input type="text" id="author" class="form-control">
			</div>
			<div class="form-group">
				<label for="title">ISBN#</label>
				<input type="text" id="isbn" class="form-control">
			</div>
			<input type="submit" value="Add Book" class="btn btn-primary btn-block">
		</form>
		<table class="table table-striped mt-5">
			<thead>
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>ISBN#</th>
					<th>Title</th>
				</tr>
			</thead>
			<tbody id="book-list"></tbody>
		</table>
	</div>
	<script src="app.js"></script>
</body>
</html> -->